{
    "name": "aws_sns_publisher",
    "type": "drupal-module",
    "description": "This module allows a Drupal site to publish to AWS SNS topic, which can be subscribed by other services.",
    "keywords": [
    ],
    "prefer-stable": true,
    "homepage": "https://www.drupal.org/project/aws_sns_publisher",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/aws_sns_publisher",
        "source": "http://cgit.drupalcode.org/aws_sns_publisher"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.61"
    }
}
